<#@ output extension=".nuspec" #>
<?xml version="1.0"?>
<package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <metadata xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <id>OpenAccess.Glimpse</id>
    <title>OpenAccess.Glimpse</title>
    <version>1.0.0.0</version>
    <authors>Damyan Bogoev</authors>
    <owners>Damyan Bogoev</owners>
    <projectUrl>https://github.com/damyanbogoev/openaccess-orm-glimpse</projectUrl>
    <iconUrl>http://www.telerik.com/images/NuGet_Telerik_OpenAccess_ORM.png</iconUrl>
    <description>
      The OpenAccess.Glimpse NuGet package provides OpenAccess ORM profiling.
    </description>
    <summary>
      OpenAccess ORM profiler for Glimpse.
    </summary>
    <tags>ORM Entity Mapping DataAccess Database DAL Glimpse ASP.NET SQL performance profiling timing diagnostics</tags>
    <language>en-US</language>
    <dependencies>
      <dependency id="AutoMapper" version="3.0.0" />
      <dependency id="Glimpse" version="1.6.1" />
    </dependencies>
  </metadata>
</package>